

.grid {
  display: grid;
  grid-template-rows: 14vw 26vw 7.3vw 7.3vw 2vw;
  grid-template-columns: 2fr 1fr 1fr;
  position: relative;

  }


.text1 {
  grid-row: 1/2;
  grid-column: 1/2;
  font-weight: 900;
  font-size: 2vw;
  margin: 1vw 30px auto;
  color: DarkBlue;
}
.text_end {
  display: flex;
  grid-row: 1/2;
  grid-column: 2/4;
  justify-content: flex-end;
}

.text2 {
  font-weight: 600;
  font-size: 1.1vw;
  margin: 2vw 1vw auto 1vw;
  color: DarkBlue;
  text-decoration: none;
}
.text3 {
  font-weight: 600;
  font-size: 1.1vw;
  margin: 2vw 1vw auto 1vw;
  color: DarkBlue;
  text-decoration: none;
}
.text4 {
  font-weight: 600;
  margin: 2vw 1vw auto 1vw;
  font-size: 1.1vw;
  color: DarkBlue;
  text-decoration: none;
}
.text5 {
  font-weight: 600;
  margin: 2vw 3vw auto 1vw;
  font-size: 1.1vw;
  color: DarkBlue;
  text-decoration: none;
}
.text6 {
  grid-row: 2/3;
  grid-column: 1/2;
  position: absolute;
  bottom: 0px;
  font-size: 5vw;
  line-height: 4.8vw;
}
.box {
  grid-row: 3/5;
  grid-column: 1/3;
  background: DarkBlue;
}
img {
  grid-row: 2/4;
  grid-column: 2/4;
  width: 100%;
  height: auto;
  float: left;
  position: absolute;
  right: 0px;
}
a:visited {
  color: purple;
}
a:hover {
  color: turquoise;
  text-decoration: underline;
}